custom.connection_string = Endpoint=sb://servdevland.servicebus.windows.net/;SharedAccessKeyName=controlador;SharedAccessKey=bAIXURMyd9CW5V3cXJ7Ou3W6RDsWP1ZhE+ASbFQFVE0=
custom.topic_name = batalha_naval.entrada.topic
custom.subscription_name = rato_do_mar
logging.level.com.azure=error


