custom.connection_string = Endpoint=sb://servdevland.servicebus.windows.net/;SharedAccessKeyName=casaratolandia;SharedAccessKey=MUt2vhyqM/TwWxhad+DzI2L1wjyifG3wP+ASbPh+dYc=
custom.topic_name = desafio.batalha_naval.casaratolandia
custom.subscription_name=rato_do_mar
logging.level.com.azure=error

